{
    "files.associations": {
        "memory": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "xtree": "cpp",
        "xstring": "cpp",
        "new": "cpp",
        "*.m": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe"
}